# integra

./: pom.xml
docs/: INTEGRATION_VISUAL_GUIDE.md  PRODUCT_INTEGRATION.md
exports/: course_analytics_20260303_025314.xlsx  courses_20260303_025339.xlsx
interface/interface/: pom.xml
interface/interface/b_QAUKEJD8opf-1771931129533/app/: globals.css  layout.tsx  page.tsx
interface/interface/b_QAUKEJD8opf-1771931129533/app/history/: page.tsx
interface/interface/b_QAUKEJD8opf-1771931129533/components/: cart.tsx  product-card.tsx  sidebar.tsx
interface/interface/src/main/java/: module-info.java
interface/interface/src/main/java/org/example/appinterface/: HelloApplication.java  Main.java  MainController.java
interface/interface/src/main/java/org/example/appinterface/model/: Order.java  Product.java
interface/interface/src/main/resources/org/example/appinterface/: main-view.fxml  style.css
investi-_java/: .gitignore  download_tiles.ps1  pom.xml
investi-_java/docs/: PRODUCT_SETUP_GUIDE.md
investi-_java/sql/: add_mentor_role.sql  investi.sql  product_integration.sql  product_integration_safe.sql
investi-_java/src/main/java/controllers/: AddProductController.java  AddSaleController.java  MainController.java
investi-_java/src/main/java/edu/connexion3a8/: InvestiApp.java  UserGUIApp.java
investi-_java/src/main/java/edu/connexion3a8/controllers/: AdminDashboardController.java  EventsPageController.java  ForumController.java  LoginController.java
investi-_java/src/main/java/edu/connexion3a8/controllers/collaboration/: AdminController.java  DealRoomController.java  EntrepreneurController.java  InvestorController.java  ProductManagementController.java
investi-_java/src/main/java/edu/connexion3a8/controllers/collaboration/Project/: AddProjectController.java  UpdateProjectController.java
investi-_java/src/main/java/edu/connexion3a8/controllers/events/: MainController.java  MentorDashboardController.java  ShowEvenementController.java
investi-_java/src/main/java/edu/connexion3a8/controllers/gamification/: CourseCatalogController.java  CourseController.java  MainMenuController.java  QuizTakingController.java
investi-_java/src/main/java/edu/connexion3a8/entities/: ForumCommentVote.java  ForumPostVote.java  Inscription.java  User.java
investi-_java/src/main/java/edu/connexion3a8/entities/collaboration/: Collaboration.java  CollaborationMessage.java  Milestone.java  Project.java
investi-_java/src/main/java/edu/connexion3a8/entities/gamification/: Badge.java  CourseInteraction.java  QuestionOption.java  Quiz.java  UserPoints.java  UserQuiz.java
investi-_java/src/main/java/edu/connexion3a8/interfaces/: IService.java
investi-_java/src/main/java/edu/connexion3a8/interfaces/gamification/: ICourse.java
investi-_java/src/main/java/edu/connexion3a8/services/: ForumPostService.java  InscriptionService.java  UserService.java
investi-_java/src/main/java/edu/connexion3a8/services/collaboration/: CollaborationService.java  CurrencyService.java  GovernanceEngineAPI.java  MilestoneService.java  ProjectService.java
investi-_java/src/main/java/edu/connexion3a8/services/gamification/: CouseService.java  ExcelExportService.java  LibreTranslateService.java  YouTubeApiService.java
investi-_java/src/main/java/edu/connexion3a8/tools/: BadWordsFilter.java  EnvConfig.java  GeocodingService.java  SummarizationService.java  ThemeManager.java  TranslationService.java
investi-_java/src/main/java/edu/connexion3a8/utils/: ConfettiEngine.java
investi-_java/src/main/java/models/: Product.java  Sale.java  UserSession.java
investi-_java/src/main/java/services/: EmailService.java  ExportService.java  IService.java  NavyApiService.java  ProductService.java  SaleService.java  SessionManager.java
investi-_java/src/main/java/test/: Main.java  MainFx.java
investi-_java/src/main/java/utils/: MyDatabase.java  QRCodeUtils.java  TileDownloader.java
investi-_java/src/main/resources/: User.fxml  add-product.fxml  add-sale.fxml  config.properties  forum-styles.css  main-view.fxml  map_picker.html  sales_map.html  style.css
investi-_java/src/main/resources/collaboration/: ActionButtons.fxml  AddInvestment.fxml  AddProject.fxml  AdminDashboard.fxml  DealRoom.fxml  EntrepreneurDashboard.fxml  ProductManagement.fxml  UpdateProject.fxml  Welcome.fxml  styles_premium.css
investi-_java/src/main/resources/css/: dark-theme.css
investi-_java/src/main/resources/gamification/: CourseCatalogView.fxml  CourseContentView.fxml  CourseForm.fxml  MainMenu.fxml  MainMenuContent.fxml  badgesFormRedesign.css  courseContent.css  quizTaking.css
investi-_java/src/test/java/: ProductServiceTest.java  SaleServiceTest.java
sql/: collaboration_integration.sql  fix_gamification_schema.sql  gamification_migration.sql  gamification_tables.sql
src/main/java/edu/connexion3a8/: InvestiApp.java
src/main/java/edu/connexion3a8/controllers/: AdminDashboardController.java  HomeController.java  UserController.java
src/main/java/edu/connexion3a8/entities/: Evenement.java  ForumComment.java  ForumPost.java  Product.java  UserProfile.java
src/main/java/edu/connexion3a8/services/: EmailService.java  EvenementService.java  ForumPostService.java  ProductService.java  UserAuthService.java  UserService.java
src/main/resources/: AddEvenement.fxml  AddInscription.fxml  AdminDashboard.fxml  EventManagement.fxml  EventsPage.fxml  Forum.fxml  Home.fxml  Login.fxml  Main.fxml  MentorDashboard.fxml  ShowEvenement.fxml  ShowInscription.fxml  config.properties.example  forum-styles-light.css  map.html
src/main/resources/collaboration/: AddProduct.fxml  AddSale.fxml  EntrepreneurDashboard.fxml  InvestorDashboard.fxml  Main.fxml  ProductCatalog.fxml  ProductManagement.fxml  Project.css  ShowInvestment.fxml  ShowProject.fxml  UpdateInvestment.fxml  catalog-styles.css  styles.css
src/main/resources/css/: style.css  styles.css
src/main/resources/gamification/: BadgeForm.fxml  MainMenu.fxml  MainMenuContent.fxml  QuizForm.fxml  QuizTakingView.fxml  badgesForm.css  courseCatalog.css  coursesForm.css  quizzesForm.css
(+49 files in other folders)
